BROWSER=chrome
BASE_URL=https://automationexercise.com/
USER_EMAIL=hansentandi01@gmail.com
PASSWORD=secret_sauce
SIGNUP_USERNAME=Hansen
SIGNUP_EMAIL=hansentandi99@gmail.com
SIGNUP_EXISTING_EMAIL=hansentandi01@gmail.com
INVALID_EMAIL=abcd@gmail.com
INVALID_PASSWORD=secret_sauceeee